spring.datasource.url=jdbc:mysql://1.15.127.43:3306/course?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cloud
spring.datasource.password=homework
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

###Spring Data JP
############################
spring.jpa.database=mysql
#
spring.jpa.show-sql=true
##DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.application.name=course-service
# mongodb
spring.data.mongodb.uri=mongodb://cloud:homework@1.15.127.43:27017/admin
