server.port=8080

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://106.13.209.140:3306/homework?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=cloud
spring.datasource.password=homework
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size = 8388608
spring.data.mongodb.uri=mongodb://cloud:homework@106.13.209.140:27017/admin
spring.data.mongodb.database=homework

server.max-http-header-size=102400
spring.main.allow-bean-definition-overriding = true

