server.port=8080

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://124.70.201.12:3306/homework?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=cloud
spring.datasource.password=homework
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size = 8388608
spring.data.mongodb.uri=mongodb://cloud:homework@124.70.201.12:27017/admin
spring.data.mongodb.database=homework
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://124.70.201.12:4000/eureka
server.max-http-header-size=102400
spring.main.allow-bean-definition-overriding = true
spring.application.name=homework-service
