server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.127.43:3306/userdemo?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=cloud
spring.datasource.password=homework

#
#spring.data.mongodb.uri=mongodb://test:test@localhost:27017/test
server.max-http-header-size=102400000000

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=login
spring.data.mongodb.host=1.15.127.43
spring.data.mongodb.port=27017
spring.data.mongodb.username=cloud
spring.data.mongodb.password=homework


spring.mail.host=smtp.163.com
spring.mail.username=ynjgzfly@163.com
spring.mail.password=FIOGOWTOCPPWBIUD
spring.mail.default-encoding=utf-8
spring.application.name=auth-service




