server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.209.140:3306/userdemo?serverTimezone=GMT%2B8
spring.datasource.username=cloud
spring.datasource.password=homework


spring.data.mongodb.uri=mongodb://test:test@localhost:27017/test

#spring.data.mongodb.uri=mongodb://cloud:homework@106.13.209.140:27017/login
#spring.data.mongodb.database=login
#spring.data.mongodb.host=106.13.209.140
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=cloud
#spring.data.mongodb.password=homework


spring.mail.host=smtp.163.com
spring.mail.username=ynjgzfly@163.com
spring.mail.password=FIOGOWTOCPPWBIUD
spring.mail.default-encoding=utf-8




